[uwsgi]

# it will be controlled by command directly
http = :8000

# project directory
chdir = /django
; uid = 
; gid =

# python interpreter
home = /usr/lib/python3.7
; virtualenv = 

# uwsgi module to use
module = segfault.wsgi

# process settings
master = true
processes = 5
enable-threads = true
single-interpreter = true
lazy-apps = true

# socket
socket = /run/uwsgi/segfault.socket
chmod-socket = 660
vacuum = true

# pid
pidfile = /tmp/segfault.pid

# logging
logto = /var/log/uwsgi/segfault_@(exec://date +%%Y-%%m-%%d).log
log-reopen = true
