server {
  listen ${NGINX_PORT};
  server_name ${NGINX_HOST};
  charset utf-8;
  client_max_body_size 20M;

  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log;

  location / {
    proxy_pass http://${UWSGI_HOST}:${UWSGI_PORT};
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }

  location /static/ {
    alias /var/www/segfault/static/;
  }

  location /ws {
    proxy_pass http://${DAPHNE_HOST}:${DAPHNE_PORT};
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }

}